# postgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/do
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=secret
